'''Напишите программу, которая выводит множество оценок,
имеющихся у учеников, за исключением тех, которые
встречаются у всех трех'''

def standard_input():
    yield '1 5 4 2 5 6 6 2 3 3 5 2'
    yield '2 3 5 1 2 1 2 6 7 1 1 6'
    yield '1 4 6 8 8 7 0 6 0 3 8 1'

s1 = set(map(int, input().split()))
s2 = set(map(int, input().split()))
s3 = set(map(int, input().split()))

print(*((s1 | s2 | s3) ^ (s1 & s2 & s3)))

''' ==================================================
Напишите программу, которая выводит множество оценок
третьего ученика, которые не встречаются ни у первого,
ни у второго ученика'''

# 0 8 9 10
print(*sorted(s3.difference(s1 | s2), reverse=True))

'''===================================================
Напишите программу, которая выводит множество оценок,
не встречающихся ни у одного из трех учеников.'''

# 9 10
s4 = {0,1,2,3,4,5,6,7,8,9,10}
print(*sorted(s4.difference(s1|s2|s3)))
