'''все столбцы имеют ширину 10 символов

1. у заголовков таблицы, выравнивание по центру
2. 1-й столбец десятичных чисел выравнивание по левому краю
2. 2-й столбец шестнадцатеричных чисел выравнивание по центру
3. 3-й столбец двоичных чисел выравнивание по правому краю
! вертикальный символ | не входит в ширину столбца
'''
def formatted_numbers():
    num_list = list(range(16))
    for n in num_list:
        num_list[n] = "|{0: <#10d}|{0: ^10x}|{0: >10b}|".format(n)
    num_list.insert(0, f"|{'decimal':^10}|{'hex':^10}|{'binary':^10}|")
    return num_list


for f in formatted_numbers():
    print( f )
